# InformAR

./: build.gradle.kts  build_info.txt  codemagic.yaml  full_build_log.txt  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.room-room-common-2.7.0-alpha13-commonMain-UeBJWw.klib  androidx.room-room-common-2.7.0-alpha13-nativeMain-UeBJWw.klib  androidx.room-room-runtime-2.7.0-alpha13-commonMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-jvmNativeMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-nativeMain-VuJRTQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-commonMain-qcQ_xQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-nativeMain-qcQ_xQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-commonMain-aYYGcg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-nativeMain-aYYGcg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha13-nativeMain-b1sSFw.klib  org.jetbrains.compose.animation-animation-1.11.0-commonMain-wp24gA.klib  org.jetbrains.compose.animation-animation-1.11.0-nonAndroidMain-wp24gA.klib  org.jetbrains.compose.animation-animation-1.11.0-nonJvmMain-wp24gA.klib  org.jetbrains.compose.animation-animation-core-1.11.0-appleMain-ZaBDAQ.klib  org.jetbrains.compose.animation-animation-core-1.11.0-commonMain-M3Z-Fw.klib  org.jetbrains.compose.animation-animation-core-1.11.0-nonJvmMain-M3Z-Fw.klib  org.jetbrains.compose.components-components-resources-1.11.0-blockingMain-1DbaQA.klib  org.jetbrains.compose.components-components-resources-1.11.0-commonMain-1DbaQA.klib  org.jetbrains.compose.components-components-resources-1.11.0-iosMain-4n6I0w.klib  org.jetbrains.compose.components-components-resources-1.11.0-nativeMain-4n6I0w.klib  org.jetbrains.compose.components-components-resources-1.11.0-skikoMain-1DbaQA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.11.0-commonMain-gf9A1Q.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.11.0-nonAndroidMain-gf9A1Q.klib  org.jetbrains.compose.foundation-foundation-1.11.0-commonMain-c2sWlw.klib  (+47 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+34 files in other folders)
